# Source the base configuration
source $HOME/clustershared/scripts/config-files/base-config.txt

# Platform-Specific Configuration File for raspi4B
# This file overrides the variables defined in the base-config.txt.
# For detailed documentation, refer to the base-config.txt.

PLATFORM=raspi4B
ATLAS_CORE_FLAGS="-D c -DWALL -b 64"
ATLAS_EXTRA_FLAGS="-F alg"

################
# HPL PARAMETERS
################
Ns="36000"                                                # "36000 38080 40160" for builds; "17984 19072 20160" for single node
NBs="160"                                                 # "32 64 96 128 160 192 224 256" for parameter runs; "160" for builds
Ps="2"                                                    # "1 2 4" for parameter runs; "2" for builds
RUNs="0 1 2 3 4"                                          # Number of experiment repetitions

################
# HPL RUN
################
MPIEXEC_BIND_TO="--bind-to core"
BLAS_IMPL="ATLAS"
WARMUP="no"
BUILD_RUN="yes"
TOP_BUILDs=""
MASTER_DEVICE=raspi21
HOSTFILE=$HOME/hostsRPi4B
NUM_OF_NODES=4
CORES_PER_NODE=4
