8|20|archdef-flags|-D c -DWALL -b 64  -Fa alg "-O1 -pipe -fno-schedule-insns -mcpu=cortex-A53 -mfpu=crypto-neon-fp-armv8 -fschedule-insns -frename-registers"|-O1|-pipe -fno-schedule-insns -mcpu=cortex-A53 -mfpu=crypto-neon-fp-armv8 -fschedule-insns -frename-registers|164737 
9|20|atlarch-flags|-D c -DWALL -b 64  -Fa alg "-O2 -pipe -fno-schedule-insns -mcpu=cortex-A53 -mfpu=crypto-neon-fp-armv8 -fselective-scheduling2 -frename-registers"|-O2|-pipe -fno-schedule-insns -mcpu=cortex-A53 -mfpu=crypto-neon-fp-armv8 -fselective-scheduling2 -frename-registers|156352 
10|20|atlarch-gene-flags|-D c -DWALL -b 64  -Fa alg "-O1 -pipe -fno-schedule-insns -mcpu=cortex-A53 -mfpu=crypto-neon-fp-armv8 -fschedule-insns2"|-O1|-pipe -fno-schedule-insns -mcpu=cortex-A53 -mfpu=crypto-neon-fp-armv8 -fschedule-insns2|153475 
11|20|atlarch-gene-cpu-crypto-flags|-D c -DWALL -b 64  -Fa alg "-O2 -mcpu=cortex-a53 -mtune=cortex-a53 -mfpu=crypto-neon-fp-armv8 -mneon-for-64bits -mfloat-abi=hard -fno-expensive-optimizations"|-O2|-mcpu=cortex-a53 -mtune=cortex-a53 -mfpu=crypto-neon-fp-armv8 -mneon-for-64bits -mfloat-abi=hard -fno-expensive-optimizations|156708 
12|20|atlarch-gene-cpu-flags|-D c -DWALL -b 64  -Fa alg "-O2 -mcpu=cortex-a53 -mtune=cortex-a53 -mfpu=neon-fp-armv8 -mneon-for-64bits -mfloat-abi=hard -fno-schedule-insns -fno-expensive-optimizations"|-O2|-mcpu=cortex-a53 -mtune=cortex-a53 -mfpu=neon-fp-armv8 -mneon-for-64bits -mfloat-abi=hard -fno-schedule-insns -fno-expensive-optimizations|159699 
13|20|atlarch-cpu-flags|-D c -DWALL -b 64  -Fa alg "-Os -mcpu=cortex-a53 -mtune=cortex-a53 -mfpu=neon-fp-armv8 -mneon-for-64bits -mfloat-abi=hard -fno-tree-ter"|-Os|-mcpu=cortex-a53 -mtune=cortex-a53 -mfpu=neon-fp-armv8 -mneon-for-64bits -mfloat-abi=hard -fno-tree-ter|157809 
14|20|atlarch-cpu-crypto-flags|-D c -DWALL -b 64  -Fa alg "-O1 -mcpu=cortex-a53 -mtune=cortex-a53 -mfpu=crypto-neon-fp-armv8 -mneon-for-64bits -mfloat-abi=hard -fschedule-insns -frename-registers"|-O1|-mcpu=cortex-a53 -mtune=cortex-a53 -mfpu=crypto-neon-fp-armv8 -mneon-for-64bits -mfloat-abi=hard -fschedule-insns -frename-registers|164793 
15|20|noarch-flags|-D c -DWALL -b 64  -Fa alg "-O1 -fschedule-insns2 -fexpensive-optimizations -mcpu=cortex-a53"|-O1|-fschedule-insns2 -fexpensive-optimizations -mcpu=cortex-a53|160398
16|20|generic-flags|-D c -DWALL -b 64  -Fa alg "-O1 -fno-schedule-insns -fschedule-insns2 -fexpensive-optimizations -fselective-scheduling2"|-O1|-fno-schedule-insns -fschedule-insns2 -fexpensive-optimizations -fselective-scheduling2|162223 
17|20|atlarch-gene-cpu-crypto-flags-2|-D c -DWALL -b 64  -Fa alg "-O1 -pipe -fno-schedule-insns -mcpu=cortex-A53 -mfpu=crypto-neon-fp-armv8 -fschedule-insns2 -fmodulo-sched -fmodulo-sched-allow-regmoves -funroll-all-loops"|-O1|-pipe -fno-schedule-insns -mcpu=cortex-A53 -mfpu=crypto-neon-fp-armv8 -fschedule-insns2 -fmodulo-sched -fmodulo-sched-allow-regmoves -funroll-all-loops|154884 
18|20|atlarch-gene-cpu-flags-2|-D c -DWALL -b 64  -Fa alg "-O1 -pipe -fno-schedule-insns -mcpu=cortex-A53 -mfpu=crypto-neon-fp-armv8 -fschedule-insns2"|-O1|-pipe -fno-schedule-insns -mcpu=cortex-A53 -mfpu=crypto-neon-fp-armv8 -fschedule-insns2|160221 
19|20|atlarch-cpu-flags-2|-D c -DWALL -b 64  -Fa alg "-Os -pipe -fno-schedule-insns -mcpu=cortex-A53 -mfpu=crypto-neon-fp-armv8 -fschedule-insns -fno-schedule-insns -fno-tree-ter"|-Os|-pipe -fno-schedule-insns -mcpu=cortex-A53 -mfpu=crypto-neon-fp-armv8 -fschedule-insns -fno-schedule-insns -fno-tree-ter|157782 
20|20|atlarch-cpu-crypto-flags-2|-D c -DWALL -b 64  -Fa alg "-O1 -pipe -fno-schedule-insns -mcpu=cortex-A53 -mfpu=crypto-neon-fp-armv8 -fschedule-insns -frename-registers"|-O1|-pipe -fno-schedule-insns -mcpu=cortex-A53 -mfpu=crypto-neon-fp-armv8 -fschedule-insns -frename-registers|164885 
