1|1|small|-D c -DWALL -b 32 -A ARMa7 --force-tids="4 0 1 2 3"|-O2|-mcpu=cortex-a7 -fno-schedule-insns -fselective-scheduling2
2|2|small-atlasarch-tune|-D c -DWALL -b 32 --force-tids="4 0 1 2 3" -Fa alg "-mcpu=cortex-a7 -mfloat-abi=hard -mfpu=neon-vfpv4"|-O2|-fselective-scheduling2 -mcpu=cortex-a7 -mfloat-abi=hard -mfpu=neon-vfpv4
3|3|small-arch-tune|-D c -DWALL -b 32 --force-tids="4 0 1 2 3" -F alg "-march=armv7 -mtune=cortex-a7 -mfloat-abi=hard -mfpu=neon-vfpv4"||-march=armv7 -mtune=cortex-a7 -mfloat-abi=hard -mfpu=neon-vfpv4
4|4|small-atlasarch-tune2|-D c -DWALL -b 32 -A ARMa7 --force-tids="4 0 1 2 3" -Fa alg "-mtune=cortex-a7 -mfloat-abi=hard -mfpu=neon-vfpv4"|-O2|-fselective-scheduling2 -mtune=cortex-a7 -mfloat-abi=hard -mfpu=neon-vfpv4
5|5|small-cpu|-D c -DWALL -b 32 --force-tids="4 0 1 2 3" -Fa alg "-mcpu=cortex-a7 -mfloat-abi=hard -mfpu=neon-vfpv4"||-mcpu=cortex-a7 -mfloat-abi=hard -mfpu=neon-vfpv4
6|20|small-flags|-D c -DWALL -b 32 --force-tids="4 0 1 2 3" -Fa alg "-O1 -mcpu=cortex-a7 -fno-schedule-insns -fselective-scheduling2 -fschedule-insns -fschedule-insns2 -mfpu=neon-vfpv4 -fselective-scheduling"|-O1|-mcpu=cortex-a7 -fno-schedule-insns -fselective-scheduling2 -fschedule-insns -fschedule-insns2 -mfpu=neon-vfpv4 -fselective-scheduling|56752 
7|20|small-atlasarch-tune-flags|-D c -DWALL -b 32 --force-tids="4 0 1 2 3" -Fa alg "-O1 -fselective-scheduling2 -mcpu=cortex-a7 -mfloat-abi=hard -mfpu=neon-vfpv4 -fno-expensive-optimizations -fschedule-insns2"|-O1|-fselective-scheduling2 -mcpu=cortex-a7 -mfloat-abi=hard -mfpu=neon-vfpv4 -fno-expensive-optimizations -fschedule-insns2|56188 
8|20|small-arch-tune-flags|-D c -DWALL -b 32 --force-tids="4 0 1 2 3" -Fa alg "-O1 -march=armv7 -mtune=cortex-a7 -mfloat-abi=hard -mfpu=neon-vfpv4 -fno-expensive-optimizations -fschedule-insns -fschedule-insns2 -funroll-all-loops"|-O1|-march=armv7 -mtune=cortex-a7 -mfloat-abi=hard -mfpu=neon-vfpv4 -fno-expensive-optimizations -fschedule-insns -fschedule-insns2 -funroll-all-loops|56391 
9|20|small-atlasarch-tune2-flags|-D c -DWALL -b 32 --force-tids="4 0 1 2 3" -Fa alg "-O1 -fselective-scheduling2 -mtune=cortex-a7 -mfloat-abi=hard -mfpu=neon-vfpv4 -fno-expensive-optimizations -fschedule-insns -fschedule-insns2 -fselective-scheduling"|-O1|-fselective-scheduling2 -mtune=cortex-a7 -mfloat-abi=hard -mfpu=neon-vfpv4 -fno-expensive-optimizations -fschedule-insns -fschedule-insns2 -fselective-scheduling|56810 
10|20|small-cpu-flags|-D c -DWALL -b 32 --force-tids="4 0 1 2 3" -Fa alg "-O1 -mcpu=cortex-a7 -mfloat-abi=hard -mfpu=neon-vfpv4 -fno-expensive-optimizations -fschedule-insns -fschedule-insns2 -funroll-all-loops"|-O1|-mcpu=cortex-a7 -mfloat-abi=hard -mfpu=neon-vfpv4 -fno-expensive-optimizations -fschedule-insns -fschedule-insns2 -funroll-all-loops|56528
