1|4|big|-D c -DWALL -b 32 -A ARMa15 -m 2000 --force-tids="4 4 5 6 7"|-O2|-fno-schedule-insns -fno-schedule-insns2 -fprefetch-loop-arrays
2|6|big-arch-tune|-D c -DWALL -b 32 --force-tids="4 4 5 6 7" -m 2000 -Fa alg "-march=armv7 -mtune=cortex-a15 -mfloat-abi=hard -mfpu=neon-vfpv4"||-march=armv7 -mtune=cortex-a15 -mfloat-abi=hard -mfpu=neon-vfpv4
3|8|big-atlasarch-tune2|-D c -DWALL -b 32 -A ARMa15 --force-tids="4 4 5 6 7" -Fa alg "-mtune=cortex-a15 -mfloat-abi=hard -mfpu=neon-vfpv4"|-O2|-fno-schedule-insns -fno-schedule-insns2 -fprefetch-loop-arrays -mtune=cortex-a7 -mfloat-abi=hard -mfpu=neon-vfpv4
4|10|big-arch7a-tune|-D c -DWALL -b 32 --force-tids="4 4 5 6 7" -m 2000 -Fa alg "-march=armv7-a -mtune=cortex-a15 -mfloat-abi=hard -mfpu=neon-vfpv4"||-march=armv7-a -mtune=cortex-a15 -mfloat-abi=hard -mfpu=neon-vfpv4
5|15|big-cpu|-D c -DWALL -b 32 -m 2000 --force-tids="4 4 5 6 7" -Fa alg "-mcpu=cortex-a15 -mfloat-abi=hard -mfpu=neon-vfpv4"||-mcpu=cortex-a15 -mfloat-abi=hard -mfpu=neon-vfpv4
6|17|big-noMHz|-D c -DWALL -b 32 -A ARMa15 --force-tids="4 4 5 6 7"|-O2|-fno-schedule-insns -fno-schedule-insns2 -fprefetch-loop-arrays
7|20|big-flags|-D c -DWALL -b 32 --force-tids="4 4 5 6 7" -m 2000 -Fa alg "-O3 -fno-schedule-insns -fno-schedule-insns2 -fprefetch-loop-arrays -mfpu=neon-vfpv4 -mfloat-abi=hard"|-O3|-fno-schedule-insns -fno-schedule-insns2 -fprefetch-loop-arrays -mfpu=neon-vfpv4 -mfloat-abi=hard|281770 
8|20|big-arch-tune-flags|-D c -DWALL -b 32 --force-tids="4 4 5 6 7" -m 2000 -Fa alg "-Os -march=armv7 -mtune=cortex-a15 -mfloat-abi=hard -mfpu=neon-vfpv4 -fschedule-insns2 -mfloat-abi=hard -fselective-scheduling2 -fno-tree-ter"|-Os|-march=armv7 -mtune=cortex-a15 -mfloat-abi=hard -mfpu=neon-vfpv4 -fschedule-insns2 -mfloat-abi=hard -fselective-scheduling2 -fno-tree-ter|288228 
9|20|big-atlasarch-tune2-flags|-D c -DWALL -b 32 --force-tids="4 4 5 6 7" -m 2000 -Fa alg "-O1 -fno-schedule-insns -fno-schedule-insns2 -fprefetch-loop-arrays -mtune=cortex-a7 -mfloat-abi=hard -mfpu=neon-vfpv4 -fschedule-insns2 -fsched2-use-superblocks"|-O1|-fno-schedule-insns -fno-schedule-insns2 -fprefetch-loop-arrays -mtune=cortex-a7 -mfloat-abi=hard -mfpu=neon-vfpv4 -fschedule-insns2 -fsched2-use-superblocks|284749 
10|20|big-arch7a-tune-flags|-D c -DWALL -b 32 --force-tids="4 4 5 6 7" -m 2000 -Fa alg "-Os -march=armv7-a -mtune=cortex-a15 -mfloat-abi=hard -mfpu=neon-vfpv4 -fselective-scheduling2 -fmodulo-sched -fno-tree-ter"|-Os|-march=armv7-a -mtune=cortex-a15 -mfloat-abi=hard -mfpu=neon-vfpv4 -fselective-scheduling2 -fmodulo-sched -fno-tree-ter|288134 
11|20|big-cpu-flags|-D c -DWALL -b 32 --force-tids="4 4 5 6 7" -m 2000 -Fa alg "-O1 -mcpu=cortex-a15 -mfloat-abi=hard -mfpu=neon-vfpv4 -fno-schedule-insns -fschedule-insns2 -fselective-scheduling2 -fno-move-loop-invariants"|-O1|-mcpu=cortex-a15 -mfloat-abi=hard -mfpu=neon-vfpv4 -fno-schedule-insns -fschedule-insns2 -fselective-scheduling2 -fno-move-loop-invariants|286693 
12|20|big-noMHz-flags|-D c -DWALL -b 32 --force-tids="4 4 5 6 7" -m 2000 -Fa alg "-O2 -fno-schedule-insns -fno-schedule-insns2 -fprefetch-loop-arrays -mfpu=neon-vfpv4"|-O2|-fno-schedule-insns -fno-schedule-insns2 -fprefetch-loop-arrays -mfpu=neon-vfpv4|279187
