# Source the base configuration
source $HOME/clustershared/scripts/config-files/base-config.txt

PLATFORM=raspi1B
ATLAS_CORE_FLAGS="-D c -DWALL -b 32"
ATLAS_EXTRA_FLAGS="-Fa alg"

################
# HPL PARAMETERS
################
Ns="6336 6720 7104"                                      # "12672 13440 14208" for builds; "6336 6720 7104" for single node
NBs="32 64 96 128 160 192 224 256"                       # "160 192 128 96 224 256" for parameter runs; "128" for builds
Ps="1"                                                   # "1 2 4" for parameter runs; "2" for builds
RUNs="0 1 2 3 4"                                         # Number of experiment repetitions

################
# HPL RUN
################
MPIEXEC_BIND_TO=""
BLAS_IMPL="OpenBLAS"
WARMUP="no"
BUILD_RUN="no"
TOP_BUILDs="linux_OpenBLAS"
MASTER_DEVICE=raspi01
HOSTFILE=$HOME/hostsRPi1B
NUM_OF_NODES=1
CORES_PER_NODE=1
