SCRIPTS_DIR=$HOME/scripts
BUILD_INFO=$SCRIPTS_DIR/atlas_build/builds_info_MC1_big.txt
OPTIMIZATION_FLAGS_FILE=$FLAGSEARCH_FOLDER/optimization-flags-MC1-big.txt
FLAGSEARCH_DIR=$SCRIPTS_DIR/flagsearch
WAIT_DIR=$HOME/wait-files
MASTER_DEVICE=odroid10
NUM_OF_NODES=1
ATLAS_CORE_FLAGS="-D c -DWALL -b 32"
ATLAS_EXTRA_FLAGS="-m 2000 -Fa alg"

################
#HPL BUILD
################
HPL_DIR=$HOME/hpl-2.3
HPL_DIR_OPENBLAS=$HOME/local/hpl-2.3

################
#THROTTLING
################
MONITOR_THROTTLING_CPU=cpu4
HPL_GENERIC_MAKEFILE=$SCRIPTS_DIR/hpl_build/Make.generic

################
#FLAGSEARCH_DIR
################

################
#BIG_LITTLE
################
CORE_TYPE="big" #"big" for big cores, "small" for small cores, "" for not a big.LITTLE arch
ATLAS_TIDS='--force-tids="4 4 5 6 7"'
TASKSET="taskset -c 4,5,6,7"
SPECIAL_FLAGS="-bind-to user:4,5,6,7"

################
#HPL RUN
################
BLAS_IMPL="OpenBLAS"                                   # "ATLAS" or "OpenBLAS"
WARMUP="no"                                            # do a single HPL run that doesn't go into results
BUILD_RUN="no"                                         # "no" for parameter run "yes" for builds run
TOP_BUILDs="big"                                        # set if parameter run, unset if build run
CORES_PER_NODE=4
HOSTFILE=$HOME/hostsMC1
RESULTSDIR="$HOME/hpl-results-$NUM_OF_NODES-$BLAS_IMPL-933-additional"   #change if parameter run (suffix "-builds")
RESULTSFILE="$RESULTSDIR/results.txt"
RUNs="0 1 2 3 4"                      # number of experiment repetitions
Ns="14654"                                #change if parameter run (25984 for builds)
NBs="144 152 168 176 184 200 208 216 224 232 240 256"                           #change if parameter run (128 for builds)
Ps="2"                                             #change if parameter run (2 for builds)
