zaboravio-unsettati-van-tmuxa   linux_OpenBLAS-OMP 0          WR00L2L2   20096    128    1    4          447.25     1.2099e+01      2024-09-17 14:38:00 0 0 0               
zaboravio-unsettati-van-tmuxa   linux_OpenBLAS-OMP 1          WR00L2L2   20096    128    1    4          414.52     1.3054e+01      2024-09-17 14:45:23 0 0 0               
zaboravio-unsettati-van-tmuxa   linux_OpenBLAS-OMP 2          WR00L2L2   20096    128    1    4          412.23     1.3126e+01      2024-09-17 14:52:44 0 0 0               
zaboravio-unsettati-van-tmuxa   linux_OpenBLAS-OMP 3          WR00L2L2   20096    128    1    4          416.43     1.2994e+01      2024-09-17 15:00:09 0 0 0               
zaboravio-unsettati-van-tmuxa   linux_OpenBLAS-OMP 4          WR00L2L2   20096    128    1    4          424.71     1.2741e+01      2024-09-17 15:07:43 0 0 0               
linux_OpenBLAS-OMP 0          WR00L2L2   20096    128    1    4          556.79     9.7184e+00      2024-09-17 15:35:20 0 0 0               
linux_OpenBLAS-OMP 1          WR00L2L2   20096    128    1    4          543.24     9.9608e+00      2024-09-17 15:44:51 0 0 0               
linux_OpenBLAS-OMP 2          WR00L2L2   20096    128    1    4          549.34     9.8502e+00      2024-09-17 15:54:27 0 0 0               
linux_OpenBLAS-OMP 3          WR00L2L2   20096    128    1    4          545.47     9.9201e+00      2024-09-17 16:04:00 0 0 0               
linux_OpenBLAS-OMP 4          WR00L2L2   20096    128    1    4          548.77     9.8605e+00      2024-09-17 16:13:36 0 0 0               
