# Platform-Specific Configuration File for raspi5B
# This file overrides the variables defined in the base-config.txt.
# For detailed documentation, refer to the base-config.txt.
# NOTE: Configs must use ${VAR} (not bare $VAR) for references.

PLATFORM=raspi5B
MASTER_DEVICE=raspi31
ATLAS_CORE_FLAGS="-D c -DWALL -b 64"
ATLAS_EXTRA_FLAGS="-Fa alg"

################
# HPL PARAMETERS
################
Ns="52000"                                                # "52000 55200 58400" for builds; "26048 27584 29120" for single node
NBs="160"                                                 # "32 64 96 128 160 192 224 256" for parameter runs; "160" for builds
Ps="2"                                                    # "1 2 4" for parameter runs; "2" for builds
RUNs="0 1 2 3 4"

################
# HPL RUN
################
MPIEXEC_BIND_TO="--bind-to core"
BLAS_IMPL="ATLAS"
WARMUP="no"
BUILD_RUN="no"
TOP_BUILDs="atlarch-all-spec"
HOSTFILE=${HOME}/hostsRPi5B
NUM_OF_NODES=4
CORES_PER_NODE=4
