1|20|atlarch|-D c -DWALL -b 64 -A ARM64xgene1||-pipe
2|20|atlarch-tune|-D c -DWALL -b 64 -A ARM64xgene1 -Fa alg "-march=native -mtune=native -mcpu=native -mabi=lp64"||-pipe
3|20|arch-tune|-D c -DWALL -b 64 -Fa alg "-march=native -mtune=native -mcpu=native -mabi=lp64"||-pipe
4|20|atlarch-tune-spec-crc|-D c -DWALL -b 64 -A ARM64xgene1 -Fa alg "-march=armv8-a+crc -mtune=cortex-a72 -mcpu=cortex-a72 -mabi=lp64"||-pipe
5|20|atlarch-tune-spec|-D c -DWALL -b 64 -A ARM64xgene1 -Fa alg "-march=armv8-a -mtune=cortex-a72 -mcpu=cortex-a72 -mabi=lp64"||-pipe
6|20|cpu|-D c -DWALL -b 64 -Fa alg "-mcpu=cortex-a72 -mabi=lp64"||-pipe
7|20|cpu-tune|-D c -DWALL -b 64 -Fa alg "-mcpu=cortex-a72 -mtune=cortex-a72 -mabi=lp64"||-pipe
8|20|atlarch-cpu|-D c -DWALL -b 64 -A ARM64xgene1 -Fa alg "-mcpu=cortex-a72 -mabi=lp64"||-pipe
9|20|atlarch-cpu-tune|-D c -DWALL -b 64 -A ARM64xgene1 -Fa alg "-mcpu=cortex-a72 -mtune=cortex-a72 -mabi=lp64"||-pipe
10|20|atlarch-tune-overr|-D c -DWALL -b 64 -A ARM64xgene1 -F alg "-march=native -mtune=native -mcpu=native -mabi=lp64"||-pipe
11|20|arch-tune-overr|-D c -DWALL -b 64 -F alg "-march=native -mtune=native -mcpu=native -mabi=lp64"||-pipe
12|20|atlarch-tune-spec-crc-overr|-D c -DWALL -b 64 -A ARM64xgene1 -F alg "-march=armv8-a+crc -mtune=cortex-a72 -mcpu=cortex-a72 -mabi=lp64"||-pipe
13|20|atlarch-tune-spec-overr|-D c -DWALL -b 64 -A ARM64xgene1 -F alg "-march=armv8-a -mtune=cortex-a72 -mcpu=cortex-a72 -mabi=lp64"||-pipe
14|20|cpu-overr|-D c -DWALL -b 64 -F alg "-mcpu=cortex-a72 -mabi=lp64"||-pipe
15|20|cpu-tune-overr|-D c -DWALL -b 64 -F alg "-mcpu=cortex-a72 -mtune=cortex-a72 -mabi=lp64"||-pipe
16|20|atlarch-cpu-overr|-D c -DWALL -b 64 -A ARM64xgene1 -F alg "-mcpu=cortex-a72 -mabi=lp64"||-pipe
17|20|atlarch-cpu-tune-overr|-D c -DWALL -b 64 -A ARM64xgene1 -F alg "-mcpu=cortex-a72 -mtune=cortex-a72 -mabi=lp64"||-pipe
18|20|generic|-D c -DWALL -Si archdef 1||-pipe
19|20|noarch|-D c -DWALL -Si archdef 0||-pipe