# Source the base configuration
source $HOME/clustershared/scripts/config-files/base-config.txt

# Platform-Specific Configuration File for odroidU3 (OpenBLAS)
# This file overrides the variables defined in the base-config.txt.
# For detailed documentation, refer to the base-config.txt.

PLATFORM=odroidU3
ATLAS_CORE_FLAGS="-D c -DWALL -b 32"
ATLAS_EXTRA_FLAGS="-Fa alg"

################
# HPL PARAMETERS
################
Ns="25728 27264 28800"                                   # "25728 27264 28800" for builds; "12864 13632 14400" for single node
NBs="32 64 96 128 160 192 224 256"                       # "32 64 96 128 160 192 224 256" for parameter runs; "128" for builds
Ps="1 2 4"                                               # "1 2 4" for parameter runs; "2" for builds
RUNs="0 1 2 3 4"                                         # Number of experiment repetitions

################
# HPL RUN
################
MPIEXEC_BIND_TO="--bind-to core"
BLAS_IMPL="OpenBLAS"
WARMUP="no"
BUILD_RUN="no"
TOP_BUILDs="linux_OpenBLAS"
MASTER_DEVICE=odroid01
HOSTFILE=$HOME/hostsOU3
NUM_OF_NODES=4
CORES_PER_NODE=4
