# Source the base configuration
source $HOME/clustershared/scripts/config-files/base-config.txt

# Platform-Specific Configuration File for raspi3B
# This file overrides the variables defined in the base-config.txt.
# For detailed documentation, refer to the base-config.txt.

PLATFORM=raspi3B
ATLAS_CORE_FLAGS="-D c -DWALL -b 64"
ATLAS_EXTRA_FLAGS="-Fa alg"

################
# HPL PARAMETERS
################
Ns="19584"                                                # "17536 18560 19584" for builds; "8768 9280 9792" for single node; 17536 for builds
NBs="256"                                                 # "32 64 96 128 160 192 224 256" for parameter runs; "128" for builds
Ps="1 2 4"                                                # "1 2 4" for parameter runs; "2" for builds
RUNs="0 1 2 3 4"

################
# HPL RUN
################
MPIEXEC_BIND_TO=""
BLAS_IMPL="ATLAS"
WARMUP="no"
BUILD_RUN="no"
TOP_BUILDs="noarch-flags"
MASTER_DEVICE=raspi11
HOSTFILE=$HOME/hostsRPi3B
NUM_OF_NODES=4
CORES_PER_NODE=4
