# Platform-Specific Configuration File for cubie
# This file overrides the variables defined in the base-config.txt.
# For detailed documentation, refer to the base-config.txt.
# NOTE: Configs must use ${VAR} (not bare $VAR) for references.

PLATFORM=cubie
ATLAS_CORE_FLAGS="-D c -DWALL -b 32"
ATLAS_EXTRA_FLAGS="-Fa alg"

################
# HPL PARAMETERS
################
Ns="18368 19456 20544"                                      # "18368 19456 20544" (4 node); "9216 9728 10240" (1 node); "18368" for builds
NBs="32 64 96 128 160 192 224 256"                          # "32 64 96 128 160 192 224 256" for parameter runs; "64" for builds
Ps="1 2"                                                    # "1 2" for parameter runs; "2" for builds
RUNs="0 1 2 3 4"

################
# HPL RUN
################
MPIEXEC_BIND_TO=""
BLAS_IMPL="ATLAS"
WARMUP="no"
BUILD_RUN="no"
TOP_BUILDs="atlarch-flags"
MASTER_DEVICE=cubie01
HOSTFILE=${HOME}/hostsCubie
NUM_OF_NODES=4
CORES_PER_NODE=2