# Platform-Specific Configuration File for odroidMC1-big-825
# This file overrides the variables defined in the base-config.txt.
# For detailed documentation, refer to the base-config.txt.
# NOTE: Configs must use ${VAR} (not bare $VAR) for references.

PLATFORM=odroidMC1-big-825
ATLAS_CORE_FLAGS="-D c -DWALL -b 32"
ATLAS_EXTRA_FLAGS="-m 2000 -Fa alg"

################
# HPL PARAMETERS
################
Ns="25984"                                                # #"27520 25984 29056"/"13056 13824 14592" (25984 for builds)
NBs="160"                                                 # "32 64 96 128 160 192 224 256" for parameter runs; "160" for builds
Ps="2"                                                    # "1 2 4" for parameter runs; "2" for builds
RUNs="0 1 2 3 4"

################
#THROTTLING
################
MONITOR_THROTTLING_CPU=cpu4

################
#BIG_LITTLE
################
CORE_TYPE="big"
ATLAS_TIDS='--force-tids="4 4 5 6 7"'
TASKSET="taskset -c 4,5,6,7"
SPECIAL_FLAGS="-bind-to user:4,5,6,7"

################
# HPL RUN
################
MPIEXEC_BIND_TO=""
BLAS_IMPL="OpenBLAS"
WARMUP="no"
BUILD_RUN="no"
TOP_BUILDs="linux_OpenBLAS"
MASTER_DEVICE=odroid10
HOSTFILE=${HOME}/hostsMC1
NUM_OF_NODES=4
CORES_PER_NODE=4