# Platform-Specific Configuration File for odroidMC1-small-825
# This file overrides the variables defined in the base-config.txt.
# For detailed documentation, refer to the base-config.txt.
# NOTE: Configs must use ${VAR} (not bare $VAR) for references.

PLATFORM=odroidMC1-small-825
ATLAS_CORE_FLAGS="-D c -DWALL -b 32"
ATLAS_EXTRA_FLAGS="-Fa alg"

################
# HPL PARAMETERS
################
Ns="25984"                                                # #"27520 25984 29056"/"13056 13824 14592" (25984 for builds)
NBs="128"                                                 # "32 64 96 128 160 192 224 256" for parameter runs; "128" for builds
Ps="2"                                                    # "1 2 4" for parameter runs; "2" for builds
RUNs="0 1 2 3 4"

################
#BIG_LITTLE
################
CORE_TYPE="small"
ATLAS_TIDS='--force-tids="4 0 1 2 3"'
TASKSET="taskset -c 0,1,2,3"
SPECIAL_FLAGS="-bind-to user:0,1,2,3"

################
#HPL RUN
################
MPIEXEC_BIND_TO=""
BLAS_IMPL="ATLAS"
WARMUP="no"
BUILD_RUN="no"
TOP_BUILDs="small"
MASTER_DEVICE=odroid10
HOSTFILE=${HOME}/hostsMC1
NUM_OF_NODES=4
CORES_PER_NODE=4
